CONDITIONS INITIALES AVEC CORRECTION DE L'ERREUR. DONNÉES DE JPL-NASA UTILISÉES

Format des conditions initiales :   [x, vx, y, vy, z, vz]

----------------------------------------------------------------------------------------------

Conditions initiales en date du : 28/04/2023 @ 12:00:00         ~ Date de la présentation

0.38 %

______________________HALLEY DATA______________________
[-2982416100198.8, 532.6, 4063693502934.9, 645.8, -1490819730858.4, 380.5]
2.23 %

______________________JUPITER DATA______________________
[682220776741.7, -5254, 288966030774.8, 12649.6, -16463962258.6, -2.1]
-1.55 %

______________________SATURN DATA______________________
[1265575450922.9, 4341.5, -740683822710.4, 8333.4, -37486989513.8, 11.8]
-0.04 %

______________________EARTH DATA______________________
[-119269426277.3, 17719.3, -91945698123.3, -23692.0, 4993958.2, 0.0]

----------------------------------------------------------------------------------------------

Conditions initiales en date du : 14/11/1758 @ 12:00:00         ~ Date de remise de Clairaut à l'Académie de Paris
https://mathshistory.st-andrews.ac.uk/Biographies/Clairaut/

-0.02 %

______________________HALLEY DATA______________________
[135931360640.3, 2981.2, 294901233808.6, -27000.2, -14374121338.8, 5446.4]
0.12 %

______________________JUPITER DATA______________________
[16965038208.2, 12911, -785035391028.9, 899.5, 2729977546.3, -382.4]
-2.39 %

______________________SATURN DATA______________________
[1340585172354.4, 3290.2, -577888144778.2, 8840.1, -42620564286.9, 14.0]
-0.05 %

______________________EARTH DATA______________________
[83756516698.1, -25034.0, 121830953644.8, 16752.2, 70702135.6, 71.5]

----------------------------------------------------------------------------------------------