Format des conditions initiales :   [x, vx, y, vy, z, vz]



Conditions initiales en date du : 28/04/2023 @ 15:27:01         ~ Date de la présentation

______________________EARTH DATA______________________
[-138178017260.2905, 11523.23502919515, -58855274550.4014, -27629.07455587599, -11697223562.036554, 3033.9370259184307]

______________________JUPITER DATA______________________
[730754343678.0205, -1829.0352151828342, 108876781463.77785, 12804.924249428643, 58178889052.37484, -994.973510983785]

______________________SATURN DATA______________________
[1031191094875.5728, 5567.873119269477, -1033620641868.5634, 5554.893439568414, 140699780841.28854, 0.0]

______________________HALLEY DATA______________________
[-1660702666376.2126, -289.2447348361545, 4572279519149.354, 796.3543408203125, -1968537695731.344, -342.8603900824653]




Conditions initiales en date du : 14/11/1758 @ 12:00:00         ~ Date de remise de Clairaut à l'Académie de Paris
https://mathshistory.st-andrews.ac.uk/Biographies/Clairaut/

______________________EARTH DATA______________________
[111544381359., -18258., 96749779120., 21278., 6555016889., -3579.]

______________________JUPITER DATA______________________
[-184411002818.46576, 14389., -762722394481., -3438., 29116469751., 1056.]

______________________SATURN DATA______________________
[1144786454164.7534, 6034., -896149379628., 7708., 139680536731., 0.0]

______________________HALLEY DATA______________________
[208752443562., -6562., 826804313528., 2156., -180080504407., 2296.]