Format des conditions initiales :   [x, vx, y, vy, z, vz]
Données ajustées en fonction de leur erreur.

----------------------------------------------------------------------------------------------

Conditions initiales en date du : 28/04/2023 @ 14:27:01         ~ Date de la présentation

7.51 %

______________________HALLEY DATA______________________
[-1660716839552.0, -854.2, 4572328903433.1, -310.3, -1968558437552.6, 0.0]
-7.25 %

______________________JUPITER DATA______________________
[730733386573.3, -1938, 108827487373.0, 13466.5, 58179568056.5, -853.7]
-21.48 %

______________________SATURN DATA______________________
[1031211585298.2, 6104.4, -1033678765610.8, 6564.5, 140705140777.3, -32.4]
1.84 %

______________________EARTH DATA______________________
[-138178130378.2, 10798.7, -58738066732.8, -27370.8, -11704862309.8, 2994.3]

----------------------------------------------------------------------------------------------

Conditions initiales en date du : 14/11/1758 @ 12:00:00         ~ Date de remise de Clairaut à l'Académie de Paris
https://mathshistory.st-andrews.ac.uk/Biographies/Clairaut/

4.08 %

______________________HALLEY DATA______________________
[208750480796.5, 3052.7, 826796539612.9, -14906.3, -180078811225.2, 4735.2]
14.45 %

______________________JUPITER DATA______________________
[-184407427672.5, 12435, -762707607707.7, -2231.7, 29115905274.9, 1058.4]
-0.25 %

______________________SATURN DATA______________________
[1144792841350.0, 5384.6, -896036230089.0, 7748.4, 139674319195.2, -249.5]
-6.17 %

______________________EARTH DATA______________________
[111575552652.0, -19613.5, 96776816033.1, 22404.8, 6556848701.3, -3814.3]

----------------------------------------------------------------------------------------------

Conditions initiales en date du : 01/06/1757 @ 12:00:00

5.62 %

______________________HALLEY DATA______________________
[119549546919.3, 3693.3, 1397721769571.7, -10170.3, -385226802995.1, 3846.7]
12.16 %

______________________JUPITER DATA______________________
[-664066609806.5, 7203, -460819618034.7, -10015.8, -31279539245.5, 965.6]
15.22 %

______________________SATURN DATA______________________
[848266168031.8, 7291.8, -1204664988015.4, 5421.4, 140591240949.3, -22.4]
5.88 %

______________________EARTH DATA______________________
[-76230889872.9, 24979.4, -131286148511.2, -14808.3, -537805066.2, 3462.8]